{
  "version": 2,
  "builds": [
    {
      "src": "wireframes-bilingual-complete.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/wireframes-bilingual-complete.html"
    }
  ]
}
